@import url("https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: "Protest Revolution", sans-serif;
  font-size: 6vw;
  text-align: center;
}

h2 {
  font-family: "Protest Revolution", sans-serif;
  font-size: 6vw;
  text-align: center;
}

.logo {
  height: 150px;
  display: flex;
  justify-content: center;
}

.fondo {
  background-color: #427AA1;
}

.mapa {
  height: 100%;
  width: 100%;
  padding: 25px;
}

.texto {
  font-size: 3vw;
}

.formulario {
  text-align: center;
}

.imagen {
  height: 400px;
  width: 300px;
  display: block;
  justify-content: center;
  align-items: center;
}

.cartas {
  height: 300px;
  width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 768px) {
  h1 {
    font-family: "Protest Revolution", sans-serif;
    font-size: 3vw;
    text-align: center;
  }
  h2 {
    font-family: "Protest Revolution", sans-serif;
    font-size: 2vw;
    text-align: center;
  }
  .texto {
    font-size: 1.5vw;
  }
  .formulario {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    resize: vertical;
    text-align: center;
  }
  .logo {
    height: 300px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .mapa {
    height: 500px;
    width: 500px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
  }
  .imagen {
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .cartas {
    height: 550px;
    width: 550px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
.nav-active {
  background: red;
  color: white;
}

.barra {
  background-color: #fffcfc;
  font-size: 15px;
  width: 100%;
}
.barra a {
  color: inherit;
  text-decoration: none;
}
.barra a:hover {
  color: gray;
}
.barra ul {
  display: table;
  list-style-type: none;
  width: 100%;
}
.barra li {
  display: table-cell;
  text-align: center;
  padding: 10px 0px;
}

@media only screen and (min-width: 768px) {
  .barra {
    font-size: 20px;
  }
}
.pie {
  background-color: #fffcfc;
  margin-top: 30px;
  bottom: 0;
  text-align: center;
  width: 100%;
  position: relative;
}
.pie a {
  font-size: 30px;
  letter-spacing: 15px;
}

@media only screen and (min-width: 768px) {
  .pie {
    background-color: #fffcfc;
    bottom: 0;
    text-align: center;
    margin-top: 30px;
    width: 100%;
    position: relative;
  }
  .pie a {
    font-size: 30px;
    letter-spacing: 15px;
  }
}
.carta {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  gap: 15px;
}

.contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 15px;
}

.eventos {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  gap: 15px;
}

.inicio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 15px;
}

.nosotros {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  gap: 15px;
}

.reservas {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  gap: 15px;
}

/*# sourceMappingURL=estilo.css.map */
